.find_header_two {
  padding-bottom: 3rem;

  .classify {
    height: 3rem;
    padding: 1rem 0;
    color: #000;
    text-align: center;
    font-size: 0.6rem;

    .classify_link {
      display: inline-block;
      background: #24c789;
      width: 2rem;
      height: 2rem;
      border-radius: 50%;
    }

    .classify_title {
      margin: 0.2rem 0 0;
    }
  }

  .food {
    color: #000;
    text-align: center;
    margin-right: 0.3rem;
    font-size: 0.5rem;
    width: 8rem;
    height: 10rem;
    float: left;
    position: relative;

    >img {
      width: 8rem;
      height: 8rem;
    }
  }
}
