@mixin commonA {
  font-size: 0.8rem;
  display: block;
  position: relative;
  color: #fff;
}

.find_header_one {
  padding-bottom: 3rem;

  .topic {
    @include commonA;

    .topic_title {
      position: absolute;
      top: 50%;
      margin-top: -1rem;
      width: 50%;
      height: 2rem;
      transform: translate(50%,0);
    }
  }

  .hot {
    @include commonA;

    .hot_baoming {
      position: absolute;
      top: 50%;
      left: 1rem;
      transform: translate(0,-50%);
      height: 1rem;
      line-height: 1rem;
      border-radius: 0.5rem;
      padding: 0.5rem;
      font-size: 0.5rem;
      color: #000;
      background: #fff;
    }

    .hot_title {
      position: absolute;
      top: 64%;
      left: 1rem;
      height: 1rem;
      line-height: 1rem;
      font-size: 1rem;
      color: #fff;
    }

    .hot_live {
      position: absolute;
      top: 70%;
      right: 0;
      height: 1rem;
      line-height: 1rem;
      padding: 0.3rem;
      font-size: 0.3rem;
      border-radius: 0.2rem;
      color: #fff;
      background: #24c789;
    }
  }

  .daren {
    border-bottom: 1px solid lightgray;
    padding: 1rem;
    font-size: 0.8rem;
    display: flex;

    > img {
      width: 3rem;
      height: 3rem;
      border-radius: 50%;
    }

    .daren_desc {
      flex: 1;
      color: #000;
      padding: 0.3rem;
    }
  }

  .daren_guanzhu {
    position: absolute;
    height: 1rem;
    font-size: 0.5rem;
    line-height: 1rem;
    right: 1rem;
    top: 50%;
    transform: translate(0,-50%);
    text-align: center;
    padding: 0.3rem 1.2rem;
    border-radius: 1rem;
    border: 1px solid #23c788;
    color: #23c788;
  }

  .jingxuan {
    display: block;
    color: #000;
    text-align: center;
    font-size: 0.8rem;
  }
}
