.state_header {
  .state-all {
    position: relative;
  }

  .state-all .line-through {
    position: absolute;
    top: 3.93rem;
    width: 100%;
    height: 0.04rem;
    background-color: #ddd;
    z-index: -1;
  }

  .state-all .am-tabs-bar {
    width: 70%;
    margin: 0 auto;
  }

  .state-publish {
    position: absolute;
    top: 1.4rem;
    right: 0.8rem;
    width: 1.2rem;
    height: 1.2rem;
    background: url("http://orkwtps3q.bkt.clouddn.com/image/svg/photo.svg");
    background-size: 1.2rem auto;
  }

  .state-attention {
    position: absolute;
    top: 1.5rem;
    left: 0.8rem;
    width: 1.2rem;
    height: 1.2rem;
    background: url("http://orkwtps3q.bkt.clouddn.com/image/svg/attention.svg");
    background-size: 1.2rem auto;
  }

  .publish-panel {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    bottom: 0;
  }
}
