.train_header_four {
  .my-search {
    .am-search {
      height: 3rem;
      padding: 0 0.2rem;
    }

    .am-search-input {
      height: 2.8rem;
    }

    .am-search-cancel {
      font-size: 0.8rem;
      padding: 0 0.7rem;
    }

    .am-search-input input[type=search] {
      height: 2.8rem;
      left: 1rem;
      font-size: 1rem;
    }

    .am-search-input .am-search-clear {
      position: absolute;
      width: 1rem;
      height: 1rem;
      top: 0.8rem;
      right: 0.3rem;
      background-size: 1rem 1rem;
    }

    .am-search-input .am-search-synthetic-ph-placeholder {
      font-size: 1rem;
    }

    .am-search-input .am-search-synthetic-ph {
      height: 2.5rem;
      line-height: 2.5rem;
    }

    .am-search-synthetic-ph-container {
      display: inline-block;
      width: 7rem;
      height: 1.2rem;
      line-height: 1.2rem;
      position: relative;
      top: 0.2rem;
    }

    .am-search-input .am-search-synthetic-ph-icon {
      width: 1rem;
      height: 1rem;
      background-size: 1rem auto;
      position: absolute;
      top: 0.15rem;
      left: 0.2rem;
    }
  }


  
}
