.train_header_two {
  .my-list-1 {
    .am-list-item.am-list-item-middle .am-list-line {
      padding: 0.7rem;
    }

    .am-list-item .am-list-line .am-list-content {
      font-size: 1.1rem;
      line-height: 1.6;
      color: #3e4145;
    }

    .am-list-item .am-list-line .am-list-brief {
      font-size: 0.2rem;
    }

    .am-list-item .am-list-line .am-list-extra {
      font-size: 0.2rem;
      margin-top: 2rem;
    }
  }


  .trains {
    font-size: 1rem;
    position: absolute;
    top: 30%;
    left: 5%;

    > div:nth-of-type(1) {
      font-size: 1.2rem;
    }

    > div:nth-of-type(2) {
      font-size: 0.5rem;
      margin-top: 0.5rem;
    }

    > div:nth-of-type(3) {
      font-size: 0.5rem;
      margin-top: 0.5rem;
    }
  }
}
