.user {
  padding-bottom: 3rem;

  .user-info {
    height: 4rem;
    padding: 1.5rem 0.8rem;
    background: #5e5566;
    display: flex;
    color: #fff;

    .head-img {
      width: 4rem;
      height: 4rem;
      background: #fff;
      border-radius: 50%;
      text-align: center;

      img {
        width: 3.7rem;
        height: 3.7rem;
        border-radius: 50%;
        margin-top: 0.15rem;
      }
    }



    .nick {
      flex: 1;
      padding: 0 0.5rem;

      p {
        font-size: 1rem;
        margin-top: 0.5rem;

        img {
          width: 1rem;
          height: 1rem;
          margin-left: 0.5rem;
        }
      }
    }

    .am-icon-lg {
      width: 2rem;
      height: 2rem;
      margin-top: 0.9rem;
      color: #a1a3a6;
    }
  }

  .user-font {
    font-size: 1rem;
  }

  .user-border {
    border-bottom: 1px solid #ddd;
  }

  .health-data {
    text-align: center;

    p {
      margin: 0;
    }
  }

  .health-data-top {
    width: 100%;
    height: 4rem;
    position: relative;

    > div {
      width: 2rem;
      height: 2rem;
      background: #3d3744;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      text-align: center;

      > img {
        width: 1.6rem;
        height: 1.6rem;
        border-radius: 50%;
        margin-top: 0.1rem;
      }
    }
  }

}
