.state_detail_item {
  position: relative;

  .hot_video_src {
    width: 100%;
    height: 20rem;
    position: relative;

    video {
      width: 100%;
      height: 20rem;
      background: #000;
      object-fit: fill;
    }

    .video_icon {
      position: absolute;
      top: 50%;
      margin-top: -1.5rem;
      left: 0;
      width: 100%;
      height: 3rem;
      text-align: center;

      img {
        width: 3rem;
        height: 3rem;
      }
    }
  }

  .desc {
    padding:
    1rem;
    margin: 0;
    font-size: .75rem; /* 12/16 */
    line-height: .88rem; /* 14/16 */
  }

  .share {
    height: 1.2rem;
    background: #fff;
    padding: 0.9rem 0;
    display: flex;
    font-size: 0.7rem;

    >div {
      flex:1;
      display: flex;
      >div {
        flex: 1;
        img {
          width: 1.2rem;
          height: 1.2rem;
          float: right
        }
      }
      span {
        flex:1;
        height: 1.2rem;
        line-height:1.2rem;
      }
    }
  }

  .write_message {
    position: absolute;
    left: 0;
    width: 100%;
    padding: 0.4rem  0.6rem;
    height: 2.2rem;
    border-top: 1px solid #ddd;
    background: #f5f7fa;
    display:flex;

    input {
      flex: 5;
      border: 1px solid #ddd;
      border-radius: 0.2rem;
      height: 2.1rem;
      padding-left: 0.5rem;
    }

    button {
      flex: 1;
      border: none;
      background: none;
      color: #24c789;
    }
  }
}
